"SYMBOL" "ENTREZID"
"ARX" "170302"
"CDR1" "1038"
"TP73" "7161"
"TCEAL7" "56849"
"SNX12" "29934"
"CSAG4" "100130935"
"MAGEC2" "51438"
"TGIF2LX" "90316"
"LAMC2" "3918"
"FGF13" "2258"
"KLHL34" "257240"
"SLITRK2" "84631"
"ACTA1" "58"
"CITED1" "4435"
"BCOR" "54880"
"PBDC1" "51260"
"TTC39A" "22996"
"KCNE5" "23630"
"TAF7L" "54457"
"GABRA3" "2556"
"PAGE2B" "389860"
"PRRX1" "5396"
"IL12RB2" "3595"
"MAGEB6" "158809"
"BARHL2" "343472"
"ESRRG" "2104"
"MAGEB16" "139604"
"NGF" "4803"
"FOXD2" "2306"
"HTR2C" "3358"
"FAM47B" "170062"
"LINC00982" "440556"
"PGBD5" "79605"
"FAM47C" "442444"
"MAGEA1" "4100"
"MID1" "4281"
"TAL1" "6886"
"MIR5087" "100847044"
"FAM47A" "158724"
"NPHP4" "261734"
"GPRASP1" "9737"
"MIR503" "574506"
"RSG1" "79363"
"ARSH" "347527"
"OBSCN-AS1" "574407"
"TIMP1" "7076"
"KIAA1324" "57535"
"NBPF13P" "644861"
"HES5" "388585"
"FHL1" "2273"
"CAMK2N1" "55450"
"DCAF12L1" "139170"
"CEP85" "64793"
"BTBD19" "149478"
"ALX3" "257"
"PAGE3" "139793"
"SEMA6C" "10500"
"TBX15" "6913"
"TACSTD2" "4070"
"OPRD1" "4985"
"MANEAL" "149175"
"CFAP45" "25790"
"UBL4B" "164153"
"PLCH2" "9651"
"H2BFM" "286436"
"NUDT10" "170685"
"BEST4" "266675"
"CCNQ" "92002"
"MIR507" "574512"
"COL11A1" "1301"
"SLC30A2" "7780"
"GNG4" "2786"
"MIR205HG" "642587"
"IRS4" "8471"
"OR2M3" "127062"
"MIR890" "100126303"
"XKR8" "55113"
"DMBX1" "127343"
"PHKA1" "5255"
"HPCAL4" "51440"
"UTP14A" "10813"
"AJAP1" "55966"
"CIART" "148523"
"LRRC7" "57554"
"COL9A2" "1298"
"ARTN" "9048"
"RUNX3" "864"
"LHX9" "56956"
"COL24A1" "255631"
"PCSK9" "255738"
"TRIM11" "81559"
"WASF2" "10163"
"TEX13A" "56157"
"MIR223" "407008"
"EGFL6" "25975"
"VENTXP1" "139538"
"MIR106A" "406899"
"MCOLN2" "255231"
"ARHGAP36" "158763"
"ZNF185" "7739"
"ERAS" "3266"
"LCE1A" "353131"
"OR2T29" "343563"
"PAGE1" "8712"
"WDR64" "128025"
"MST1L" "11223"
"TMEM35A" "59353"
"C1QTNF12" "388581"
"MAGEB2" "4113"
"MIR892A" "100126342"
"CXorf51B" "100133053"
"CAPN2" "824"
"PRAF2" "11230"
"DMRTA2" "63950"
"CR1L" "1379"
"PAGE5" "90737"
"AMER1" "139285"
"SLC2A1" "6513"
"TTC34" "100287898"
"SLITRK4" "139065"
"BRDTP1" "643486"
"MCF2" "4168"
"ACTRT2" "140625"
"TCEAL6" "158931"
"MIR548AP" "100847084"
"MIR200B" "406984"
"LUZP4" "51213"
"MAGEA4" "4103"
"TSPYL2" "64061"
"OR6K2" "81448"
"VCX2" "51480"
"TEX13C" "100129520"
"OR2M5" "127059"
"VCX3B" "425054"
"TCEAL4" "79921"
"CAMTA1" "23261"
"SYTL1" "84958"
"ADAMTS4" "9507"
"SUSD4" "55061"
"OR2C3" "81472"
"PODN" "127435"
"NLGN4X" "57502"
"NT5C1A" "84618"
"CLSTN1" "22883"
"DYNLT3" "6990"
"EDN2" "1907"
"MIR510" "574515"
"OR1C1" "26188"
"BEND2" "139105"
"GIPC2" "54810"
"H6PD" "9563"
"MAGEA10-MAGEA5" "100533997"
"BRWD3" "254065"
"LINC01341" "149134"
"SLC16A2" "6567"
"FAAP20" "199990"
"FAM163A" "148753"
"HNRNPCL2" "440563"
"FOXD3" "27022"
"PGRMC1" "10857"
"NUF2" "83540"
"ZDHHC15" "158866"
"NEXMIF" "340533"
"NADK" "65220"
"LELP1" "149018"
"MT1HL1" "645745"
"TTC3P1" "286495"
"FAM229A" "100128071"
"ADGRB2" "576"
"TGIF2LY" "90655"
"MIR5191" "100847050"
"SATL1" "340562"
"SAGE1" "55511"
"NAV1" "89796"
"MXRA5" "25878"
"EBNA1BP2" "10969"
"TNFRSF25" "8718"
"ASB12" "142689"
"MAGEE2" "139599"
"YOD1" "55432"
"AR" "367"
"TDRD5" "163589"
"MAGEA5" "4104"
"HEPH" "9843"
"RPS6KA3" "6197"
"AFF2" "2334"
"MIR4251" "100422968"
"PNMA5" "114824"
"MIR4254" "100423028"
"S100A7L2" "645922"
"NKAP" "79576"
"MAGEB3" "4114"
"XAGE5" "170627"
"SSX9" "280660"
"XKRX" "402415"
"XAGE3" "170626"
"LINC01777" "284661"
"AGRN" "375790"
"PRKX" "5613"
"NTRK1" "4914"
"SLC6A9" "6536"
"TNFRSF18" "8784"
"MAGEB18" "286514"
"GRIA3" "2892"
"CAPN8" "388743"
"SOWAHD" "347454"
"VSIG1" "340547"
"EDEM3" "80267"
"HIST3H2A" "92815"
"GPM6B" "2824"
"CACNA1E" "777"
"DIRAS3" "9077"
"PLXNA2" "5362"
"GLIS1" "148979"
"ASTN1" "460"
"LOC389895" "389895"
"MID1IP1" "58526"
"SPANXN5" "494197"
"ATRX" "546"
"MAGEE1" "57692"
"MMP23B" "8510"
"CD1C" "911"
"CROCCP3" "114819"
"C1orf210" "149466"
"OR2G6" "391211"
"LINC00862" "554279"
"MID2" "11043"
"WNT2B" "7482"
"LHX8" "431707"
"KCNC4" "3749"
"TMEM200B" "399474"
"TMEM61" "199964"
"FAM183A" "440585"
"ZBTB18" "10472"
"MIR4417" "100616489"
"FABP3" "2170"
"MAMLD1" "10046"
"PPP4R3C" "139420"
"LOC100132111" "100132111"
"F9" "2158"
"SRPK3" "26576"
"MIR4677" "100616343"
"CYP4Z2P" "163720"
"TP73-AS1" "57212"
"TMEM51-AS1" "200197"
"SSX7" "280658"
"KCNA2" "3737"
"TEX28" "1527"
"LIN28A" "79727"
"PRSS38" "339501"
"S100A12" "6283"
"FTH1P18" "441490"
"MIR4689" "100616421"
"KIAA1522" "57648"
"GPR50" "9248"
"RHOU" "58480"
"PRAMEF20" "645425"
"TSIX" "9383"
"L1CAM" "3897"
"MIR488" "574441"
"FCRL1" "115350"
"CD1A" "909"
"PRPS1" "5631"
"NTNG1" "22854"
"FAAHP1" "729041"
"TRPC5" "7224"
"MYCBP" "26292"
"LOC728989" "728989"
"NCMAP" "400746"
"NXF5" "55998"
"GABRE" "2564"
"BEX5" "340542"
"CSAG1" "158511"
"FRMD8P1" "83957"
"ZNF648" "127665"
"NXT2" "55916"
"LCE2C" "353140"
"KAZN" "23254"
"LINC01142" "284688"
"CD53" "963"
"RYR2" "6262"
"TSSK3" "81629"
"FCER1A" "2205"
"AKAP4" "8852"
"KLHDC7A" "127707"
"CD164L2" "388611"
"BEX1" "55859"
"SLC7A3" "84889"
"ZCCHC18" "644353"
"ITLN2" "142683"
"HEYL" "26508"
"LPAR4" "2846"
"OR13H1" "347468"
"LCE4A" "199834"
"OMA1" "115209"
"MIR384" "494333"
"ZYG11A" "440590"
"SOX3" "6658"
"FMO9P" "116123"
"TSHB" "7252"
"C1orf115" "79762"
"NAP1L6" "645996"
"FCRL3" "115352"
"NBPF3" "84224"
"OR2M1P" "388762"
"MIR4666A" "100616308"
"AADACL3" "126767"
"OR2M4" "26245"
"EPHX1" "2052"
"TCEA3" "6920"
"NR5A2" "2494"
"OR2G2" "81470"
"SRD5A1P1" "6719"
"SGIP1" "84251"
"DESI2" "51029"
"IL6R" "3570"
"PLD5" "200150"
"SH3D21" "79729"
"TMSB15A" "11013"
"TCEAL2" "140597"
"AHDC1" "27245"
"MAP1LC3C" "440738"
"MEX3A" "92312"
"ARF1" "375"
"A3GALT2" "127550"
"VCX3A" "51481"
"OR2M2" "391194"
"PRPS2" "5634"
"IRF6" "3664"
"EFNA1" "1942"
"L1TD1" "54596"
"MIR888" "100126306"
"BSDC1" "55108"
"FAM46D" "169966"
"CYP4Z1" "199974"
"MOB3C" "148932"
"MIR4427" "100616390"
"MTMR8" "55613"
"FCRL5" "83416"
"LINC00624" "100289211"
"HLX" "3142"
"BMP8A" "353500"
"TCHHL1" "126637"
"LINC01699" "100287948"
"WRAP73" "49856"
"CASZ1" "54897"
"PROX1" "5629"
"MIR9-1" "407046"
"C1orf87" "127795"
"TMEM269" "100129924"
"LINC01761" "440594"
"OR10J5" "127385"
"NCSTN" "23385"
"DENND2D" "79961"
"RGSL1" "353299"
"ACOT7" "11332"
"PBX1" "5087"
"ST6GALNAC5" "81849"
"CRABP2" "1382"
"FAM212B-AS1" "100506343"
"C1orf61" "10485"
"TAS1R2" "80834"
"FOXE3" "2301"
"MATN1-AS1" "100129196"
"PTCHD1" "139411"
"ZNF678" "339500"
"COL16A1" "1307"
"OR10R2" "343406"
"RAI2" "10742"
"OR10K2" "391107"
"PTCH2" "8643"
"SH2D1A" "4068"
"LANCL3" "347404"
"ARHGAP6" "395"
"TNFRSF14-AS1" "115110"
"HNRNPCL3" "649330"
"LOC645166" "645166"
"LINC00582" "100287814"
"MROH9" "80133"
"DACH2" "117154"
"LRIF1" "55791"
"KCND3" "3752"
"PRRG3" "79057"
"BRS3" "680"
"FCGR1A" "2209"
"CD1B" "910"
"SMARCA1" "6594"
"OR2G3" "81469"
"ALG13" "79868"
"RNF207" "388591"
"SLC2A5" "6518"
"LINC00629" "100506757"
"SERPINA7" "6906"
"HMGCS2" "3158"
"SIKE1" "80143"
"VWA5B1" "127731"
"BRINP2" "57795"
"MIR514A2" "574517"
"FAAH2" "158584"
"LINC01343" "339442"
"KIRREL1" "55243"
"GYG2P1" "352887"
"HMGB4" "127540"
"LINC01346" "728716"
"RGS7" "6000"
"NLRP3" "114548"
"C1QC" "714"
"SKINT1L" "391037"
"MEGF6" "1953"
"ZNF496" "84838"
"MIR508" "574513"
"H3F3AP4" "440926"
"OTUD6A" "139562"
"PKLR" "5313"
"TNFSF18" "8995"
"SYT2" "127833"
"PRAMEF1" "65121"
"OLFML2B" "25903"
"PRAMEF11" "440560"
"DUSP9" "1852"
"LRRC38" "126755"
"ARHGEF19" "128272"
"MIR320D2" "100302169"
"KCNQ4" "9132"
"CHD5" "26038"
"KLF8" "11279"
"GPR101" "83550"
"AMELX" "265"
"CADM3-AS1" "100131825"
"FTHL17" "53940"
"MIR135B" "442891"
"HSPA6" "3310"
"KIF21B" "23046"
"HIST2H2BA" "337875"
"CLCN4" "1183"
"ARID1A" "8289"
"LOC100130331" "100130331"
"SYN1" "6853"
"MIR651" "723779"
"ENSA" "2029"
"ATXN3L" "92552"
"MACF1" "23499"
"IGSF8" "93185"
"OR2T5" "401993"
"GPR137B" "7107"
"MUM1L1" "139221"
"SSU72" "29101"
"LOC100505795" "100505795"
"MAP3K21" "84451"
"LDLRAD2" "401944"
"MAP10" "54627"
"OR2T33" "391195"
"SELL" "6402"
"RTL5" "340526"
"FMR1NB" "158521"
"TSPY2" "64591"
"AIFM1" "9131"
"TMEM240" "339453"
"KIAA1614" "57710"
"EFNA3" "1944"
"ESX1" "80712"
"SLC45A1" "50651"
"TTC22" "55001"
"PAGE4" "9506"
"KPRP" "448834"
"GJC2" "57165"
"CD5L" "922"
"TNFRSF8" "943"
"CD1E" "913"
"SPRR2F" "6705"
"PADI4" "23569"
"IBA57" "200205"
"TSPAN1" "10103"
"ARSF" "416"
"MIR4255" "100422898"
"TNMD" "64102"
"MIR891B" "100126304"
"BCORL1" "63035"
"RPS7P5" "645884"
"RAP1A" "5906"
"PIN4" "5303"
"PRKCZ" "5590"
"S100A9" "6280"
"MIR891A" "100126341"
"C8B" "732"
"RNF220" "55182"
"SMYD3" "64754"
"C1orf68" "100129271"
"LINC01364" "100505768"
"LCE6A" "448835"
"RGS4" "5999"
"JUN" "3725"
"FCRL2" "79368"
"CT83" "203413"
"CNIH3" "149111"
"GSPT2" "23708"
"KIAA0040" "9674"
"LCE1B" "353132"
"TEX13B" "56156"
"LINC00466" "199899"
"ACTL8" "81569"
"TSC22D3" "1831"
"DUSP27" "92235"
"CCDC185" "164127"
"PLS3" "5358"
"APCS" "325"
"MARC1" "64757"
"XIST" "7503"
"DPH5" "51611"
"CLCC1" "23155"
"OR2W5" "441932"
"CYP4A22" "284541"
"MBTPS2" "51360"
"SLC6A17" "388662"
"KCTD3" "51133"
"RTL4" "340595"
"TDRKH" "11022"
"OR6K3" "391114"
"C1orf229" "388759"
"FAM9A" "171482"
"HES3" "390992"
"SPRR2B" "6701"
"TADA1" "117143"
"LMX1A" "4009"
"FTSJ1" "24140"
"FAM155B" "27112"
"ALAS2" "212"
"SPRR2C" "6702"
"SPANXN3" "139067"
"GABRQ" "55879"
"ZIC3" "7547"
"NRK" "203447"
"LRRC8D" "55144"
"OR14A16" "284532"
"PUDP" "8226"
"FOXR2" "139628"
"C1QB" "713"
"MYOG" "4656"
"PTPRU" "10076"
"CD34" "947"
"MIR4684" "100616391"
"C1orf216" "127703"
"SF3A3" "10946"
"CITED4" "163732"
"OR13G1" "441933"
"SPRR2G" "6706"
"NFASC" "23114"
"SPSB1" "80176"
"CSTF2" "1478"
"OR2T3" "343173"
"GPR173" "54328"
"NHSL2" "340527"
"KCNK2" "3776"
"AZIN2" "113451"
"GPR88" "54112"
"TMEM255A" "55026"
"MIR676" "100500887"
"TGFBR3" "7049"
"SHCBP1L" "81626"
"PCDH11X" "27328"
"EFNB1" "1947"
"SPATA21" "374955"
"PGLYRP4" "57115"
"MIR4422" "100616272"
"VSIG4" "11326"
"CXorf21" "80231"
"SPRR2D" "6703"
"PGLYRP3" "114771"
"ZNF275" "10838"
"UTP11" "51118"
"UBXN10" "127733"
"SHROOM2" "357"
"GALNT2" "2590"
"LOR" "4014"
"C1orf194" "127003"
"DISP3" "57540"
"FAM89A" "375061"
"RLIM" "51132"
"MAB21L3" "126868"
"EDA" "1896"
"MXRA8" "54587"
"VAMP3" "9341"
"CRP" "1401"
"CNKSR2" "22866"
"DGKK" "139189"
"DFFB" "1677"
"SLC44A3" "126969"
"GOLT1A" "127845"
"RHOC" "389"
"MIR4671" "100616380"
"OR10K1" "391109"
"LRRN2" "10446"
"CTTNBP2NL" "55917"
"FAM3A" "60343"
"MIR892B" "100126307"
"SYDE2" "84144"
"DCAF12L2" "340578"
"XPNPEP2" "7512"
"PRAMEF4" "400735"
"FCGR1CP" "100132417"
"LINC01132" "100506810"
"TSTD1" "100131187"
"PLA2G2C" "391013"
"RIMS3" "9783"
"PCDH19" "57526"
"SOAT1" "6646"
"FAM226B" "653687"
"TMEM63A" "9725"
"MIR34A" "407040"
"CT55" "54967"
"ERICH3" "127254"
"HMGN2" "3151"
"SELP" "6403"
"SYP" "6855"
"LOC100130417" "100130417"
"GFI1" "2672"
"PNMA3" "29944"
"VASH2" "79805"
"OR2T11" "127077"
"PRMT6" "55170"
"TDRD10" "126668"
"TMSB15B" "286527"
"RPF1" "80135"
"LINC01347" "731275"
"MORF4L2" "9643"
"PAPPA2" "60676"
"SSX1" "6756"
"ARHGEF16" "27237"
"FGF16" "8823"
"OR2L1P" "26247"
"MFAP2" "4237"
"AMPD1" "270"
"ESPNP" "284729"
"LHX4" "89884"
"CD247" "919"
"LCE5A" "254910"
"FBXO44" "93611"
"STX12" "23673"
"GAGE4" "2576"
"SPRR1A" "6698"
"MIR557" "693142"
"NAP1L3" "4675"
"TGFB2-AS1" "728463"
"EVA1B" "55194"
"GLUL" "2752"
"PADI1" "29943"
"ABCA4" "24"
"FBXO2" "26232"
"LAMC1" "3915"
"PTPRF" "5792"
"CSMD2" "114784"
"PRDX1" "5052"
"H2BFWT" "158983"
"GSTM5" "2949"
"NFIA" "4774"
"ACOT11" "26027"
"UBE2DNL" "100131816"
"LCE2B" "26239"
"IVL" "3713"
"DRP2" "1821"
"EPHA8" "2046"
"ZNF644" "84146"
"TMEM51" "55092"
"OR2L2" "26246"
"SHISAL2A" "348378"
"SPANXN4" "441525"
"OR2B11" "127623"
"KCNA10" "3744"
"MIR4253" "100422914"
"MSN" "4478"
"HES2" "54626"
"IGSF21" "84966"
"EPHB2" "2048"
"B3GALNT2" "148789"
"CYSLTR1" "10800"
"MIR421" "693122"
"PAGE2" "203569"
"SNORA59B" "677882"
"KLHDC9" "126823"
"POF1B" "79983"
"ITPKB" "3707"
"ZDHHC9" "51114"
"PPIE" "10450"
"TBC1D25" "4943"
"SLC2A7" "155184"
"MIR509-1" "574514"
"CDC7" "8317"
"SNHG3" "8420"
"OR10J1" "26476"
"LRRC71" "149499"
"LCE2D" "353141"
"FAM167B" "84734"
"OR6F1" "343169"
"OR6K6" "128371"
"SIPA1L2" "57568"
"DMRTB1" "63948"
"GPR3" "2827"
"ZSCAN20" "7579"
"MMEL1" "79258"
"MIR1182" "100302132"
"NKAPP1" "158801"
"PRDM16" "63976"
"TRO" "7216"
"MIR452" "574412"
"AWAT2" "158835"
"CADM3" "57863"
"CYP4B1" "1580"
"NEGR1" "257194"
"SMIM10L2A" "399668"
"KIF17" "57576"
"MIR448" "554212"
"MAGED4B" "81557"
"CYLC1" "1538"
"PFKFB1" "5207"
"PCNX2" "80003"
"INSRR" "3645"
"HAO2" "51179"
"SNORA14B" "677802"
"TESK2" "10420"
"PDIA3P1" "171423"
"PCYT1B" "9468"
"GREM2" "64388"
"DISC1" "27185"
"LINGO4" "339398"
"CPXCR1" "53336"
"FAM72A" "729533"
"NPHS2" "7827"
"ANOS1" "3730"
"TNNT2" "7139"
"MAGEA8" "4107"
"LINC01354" "100506795"
"GPR153" "387509"
"RHOXF1" "158800"
"IL1RAPL2" "26280"
"IRAK1" "3654"
"PAK3" "5063"
"GPR143" "4935"
"WAS" "7454"
"ZCCHC11" "23318"
"PIGA" "5277"
"RRP15" "51018"
"RAB4A" "5867"
"GAGE12J" "729396"
"DCST1-AS1" "100505666"
"SPANXN2" "494119"
"MIR1468" "100302115"
"FLJ44635" "392490"
"TLR7" "51284"
"LINC01140" "339524"
"AWAT1" "158833"
"ADGRL4" "64123"
"TTTY10" "246119"
"PPP1R2P9" "80316"
"GRIK3" "2899"
"ELAVL4" "1996"
"ACTRT1" "139741"
"CNGA2" "1260"
"LEPROT" "54741"
"ERRFI1" "54206"
"PAX7" "5081"
"VCX" "26609"
"PIM2" "11040"
"PLPP3" "8613"
"PEX10" "5192"
"PRKY" "5616"
"FCGR2A" "2212"
"LCE1F" "353137"
"GCSAML" "148823"
"ENO1" "2023"
"TRIM17" "51127"
"OFD1" "8481"
"SSX6" "280657"
"HYI" "81888"
"XAGE1B" "653220"
"RWDD3" "25950"
"EBP" "10682"
"GJA4" "2701"
"SCNN1D" "6339"
"LINC00632" "286411"
"SLC6A14" "11254"
"ETV3" "2117"
"GPC3" "2719"
"MIR3620" "100500810"
"CLDN34" "100288814"
"KANK4" "163782"
"CXorf36" "79742"
"ZBTB8A" "653121"
"MCOLN3" "55283"
"RBM41" "55285"
"CACNA1F" "778"
"LDOC1" "23641"
"FAM46B" "115572"
"GJB4" "127534"
"EPHA10" "284656"
"ARMCX1" "51309"
"SLC26A9" "115019"
"CT45A1" "541466"
"C1orf162" "128346"
"GON4L" "54856"
"TLR5" "7100"
"KIAA1210" "57481"
"MIR551A" "693135"
"INGX" "27160"
"MAGEB1" "4112"
"DPYD" "1806"
"ARSD" "414"
"POU3F4" "5456"
"FOXD2-AS1" "84793"
"CCDC30" "728621"
"ZMYM1" "79830"
"ZNF75D" "7626"
"ARHGEF10L" "55160"
"MAGEB10" "139422"
"ZNF691" "51058"
"PCP4L1" "654790"
"COX20" "116228"
"OR2T34" "127068"
"HDAC1" "3065"
"MIR29C" "407026"
"CPT2" "1376"
"STARD8" "9754"
"MIR5008" "100847072"
"MARCKSL1" "65108"
"PIGK" "10026"
"RTL3" "203430"
"RAB33A" "9363"
"FAM110D" "79927"
"KIF1B" "23095"
"DRAXIN" "374946"
"ACKR1" "2532"
"SPRR2E" "6704"
"BRINP3" "339479"
"MASP2" "10747"
"PADI2" "11240"
"SYT6" "148281"
"SPATA6" "54558"
"NUDT11" "55190"
"SAMD11" "148398"
"AGTR2" "186"
"LINC01278" "92249"
"C1orf53" "388722"
"FAM71A" "149647"
"OR14I1" "401994"
"CHIT1" "1118"
"GABRD" "2563"
"SELE" "6401"
"BCAN" "63827"
"MIR3658" "100500832"
"SHE" "126669"
"PIFO" "128344"
"MIR502" "574504"
"TBL1X" "6907"
"LOC389906" "389906"
"KIF26B" "55083"
"TCEAL1" "9338"
"AKR7A3" "22977"
"TCEANC" "170082"
"CCNB3" "85417"
"INTS6L" "203522"
"ZNF695" "57116"
"CHD1L" "9557"
"TMEM52" "339456"
"LINC01281" "286442"
"PNPLA4" "8228"
"PDPN" "10630"
"RLF" "6018"
"S100A7" "6278"
"DNAJA1P5" "94236"
"DLG3" "1741"
"RGS8" "85397"
"MAGEA6" "4105"
"SMPX" "23676"
"HSD52" "729467"
"MAGEA3" "4102"
"DCAF8L1" "139425"
"CDA" "978"
"OR6N1" "128372"
"GPR25" "2848"
"ZNF362" "149076"
"DNM3" "26052"
"GAGE1" "2543"
"ROR1" "4919"
"CNST" "163882"
"AMMECR1" "9949"
"PLA2G2F" "64600"
"MFSD4A" "148808"
"CT45A5" "441521"
"ATF3" "467"
"ZNF711" "7552"
"PRDM2" "7799"
"SLC25A3P1" "163742"
"SYNC" "81493"
"PTBP2" "58155"
"CHIAP2" "149620"
"VANGL1" "81839"
"PLEKHG5" "57449"
"PDE4B" "5142"
"LOC388692" "388692"
"SPRR4" "163778"
"PUSL1" "126789"
"LOC284578" "284578"
"KLHL4" "56062"
"SYTL4" "94121"
"DEGS1" "8560"
"MIR190B" "100126346"
"PIK3R3" "8503"
"TBL1Y" "90665"
"ZBED6" "100381270"
"BEX3" "27018"
"INE1" "8552"
"DLEU2L" "79469"
"FCN3" "8547"
"REPS2" "9185"
"COLGALT2" "23127"
"C1orf74" "148304"
"PDZD4" "57595"
"UBE2U" "148581"
"ZCCHC12" "170261"
"HMCN1" "83872"
"GSTM4" "2948"
"PHLDA3" "23612"
"SPOCD1" "90853"
"POGZ" "23126"
"ZBTB17" "7709"
"NKRF" "55922"
"TTTY22" "252954"
"OR2T1" "26696"
"TMEM54" "113452"
"LPGAT1" "9926"
"FLG2" "388698"
"CHRNB2" "1141"
"TMEM53" "79639"
"ZC3H12B" "340554"
"PCSK1N" "27344"
"RBM3" "5935"
"UPRT" "139596"
"FAM213B" "127281"
"ELF4" "2000"
"TEX46" "729059"
"SKI" "6497"
"IFI44" "10561"
"VCAM1" "7412"
"RPS10P7" "376693"
"ARHGEF9" "23229"
"STMN1" "3925"
"PRR32" "100130613"
"RAP1GAP" "5909"
"CSF3R" "1441"
"MIA3" "375056"
"CNR2" "1269"
"EIF1AY" "9086"
"TRIM45" "80263"
"WNK3" "65267"
"NPR1" "4881"
"PIH1D3" "139212"
"PLA2G2E" "30814"
"C1orf94" "84970"
"COG2" "22796"
"TSPAN2" "10100"
"OR6P1" "128366"
"HIVEP3" "59269"
"SLC35F3" "148641"
"FHAD1" "114827"
"GPR161" "23432"
"NDUFB11" "54539"
"SCML1" "6322"
"PALMD" "54873"
"AIM2" "9447"
"NEK2" "4751"
"CACHD1" "57685"
"OR10Z1" "128368"
"NBL1" "4681"
"SEMA4A" "64218"
"MAGEC1" "9947"
"SSX8" "280659"
"CCDC17" "149483"
"DGAT2L6" "347516"
"C2CD4D" "100191040"
"DUSP21" "63904"
"TLR8-AS1" "349408"
"ZP4" "57829"
"FMN2" "56776"
"RBBP7" "5931"
"SPEN" "23013"
"PJA1" "64219"
"AGO4" "192670"
"PLA2G2D" "26279"
"CDX4" "1046"
"RHD" "6007"
"KCNT2" "343450"
"BMP8B" "656"
"ARMCX2" "9823"
"SRPX" "8406"
"PSMB2" "5690"
"USP11" "8237"
"SLC44A5" "204962"
"DHRS3" "9249"
"NUP62CL" "54830"
"LINC00630" "100287765"
"HSPA7" "3311"
"DDX53" "168400"
"FCMR" "9214"
"BCL9" "607"
"GAGE2C" "2574"
"HIST2H2BF" "440689"
"SSX3" "10214"
"UBA1" "7317"
"HSD3B2" "3284"
"PFDN2" "5202"
"G0S2" "50486"
"MNDA" "4332"
"PLPPR5" "163404"
"NLGN4Y" "22829"
"MAGEA10" "4109"
"MTMR9LP" "339483"
"SPIN2A" "54466"
"MAGIX" "79917"
"CRYBG2" "55057"
"SLC38A5" "92745"
"XRCC6P5" "442459"
"LGALS8-AS1" "100287902"
"ASB11" "140456"
"LINC01139" "339535"
"SMYD2" "56950"
"LINC00891" "441501"
"COA6" "388753"
"SLC25A43" "203427"
"ZFY" "7544"
"OR2T12" "127064"
"TNR" "7143"
"B3GALT2" "8707"
"TNFRSF1B" "7133"
"TMEM88B" "643965"
"C1orf185" "284546"
"CAPN6" "827"

